# QuanDa-Finance

./: README.md  build.gradle  settings.gradle
ModuleBase/: build.gradle
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/com/tome/modulebase/: BaseActivity.java  BaseFragment.java  Constants.java  RouterConstants.java
ModuleBase/src/main/java/com/tome/modulebase/Constant/: Constants.java  RouterConstants.java
ModuleBase/src/main/java/com/tome/modulebase/Image/: DownLoadImageService.java  ImageDownLoadCallBack.java  ImageUtil.java
ModuleBase/src/main/java/com/tome/modulebase/control/: BaseActivity.java  BaseFragment.java
ModuleBase/src/main/java/com/tome/modulebase/database/: DaoSession.java  DatabaseManager.java
ModuleBase/src/main/java/com/tome/modulebase/network/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  IpResult.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
ModuleBase/src/main/java/com/tome/modulebase/utils/: CommonUtils.java  DensityUtils.java  SharePreferenceUtils.java  StringUtils.java  ThreadUtils.java
ModuleBase/src/main/res/layout/: header.xml
ModuleBase/src/test/java/com/example/modulebase/: ExampleUnitTest.java
ModuleIM/: build.gradle
ModuleIM/src/main/: AndroidManifest.xml
ModuleIM/src/main/java/com/tome/im/activity/: ChatActivity.java
ModuleIM/src/main/java/com/tome/im/adapter/: EMCallBackAdapter.java  EMMessageListenerAdapter.java  MessageListAdapter.java  TextWatcherAdapter.java  ViewsPagerAdapter.java
ModuleIM/src/main/java/com/tome/im/model/: VoiceRecorder.java
ModuleIM/src/main/java/com/tome/im/presenter/: ChatPresenter.java  ChatPresenterImpl.java
ModuleIM/src/main/java/com/tome/im/view/: ChatView.java
ModuleIM/src/main/java/com/tome/im/widget/: ChatExtendMenu.java  ChatInputMenu.java  ChatPrimaryMenu.java  ChatPrimaryMenuBase.java  ExpandGridView.java  ReceiveMessageItemView.java  SendMessageItemView.java  VoiceRecorderView.java
ModuleIM/src/main/res/drawable/: btn_send_disabled.xml  btn_send_normal.xml
ModuleIM/src/main/res/layout/: activity_chat.xml  layout_chat_primary_menu.xml  view_receive_message_item.xml  view_send_message_item.xml  widget_chat_input_menu.xml  widget_chat_primary_menu.xml  widget_voice_recorder.xml
ModuleIM/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ModuleMain/: build.gradle
ModuleMain/src/main/: AndroidManifest.xml
ModuleMain/src/main/java/com/tome/main/activity/: MainActivity.java
ModuleMain/src/main/java/com/tome/main/adapter/: CreditListAdapter.java
ModuleMain/src/main/java/com/tome/main/factory/: FragmentFactory.java
ModuleMain/src/main/java/com/tome/main/fragment/: ListFragment.java  MainFragment.java  MyTabFragment.java
ModuleMain/src/main/java/com/tome/main/model/: CreditItem.java
ModuleMain/src/main/java/com/tome/main/presenter/: CreditPresenter.java  CreditPresenterImpl.java
ModuleMain/src/main/java/com/tome/main/view/: CreditView.java
ModuleMain/src/main/java/com/tome/main/widget/: CreditListItemView.java
ModuleMain/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  hank_item.xml
ModuleMain/src/main/res/values/: strings.xml
ModuleMain/src/main/res/xml/: bottombar_tabs.xml
ModuleUser/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tome/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tome/tome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tome/android/Image/: AnimationMode.java  DownLoadImageService.java  GlideLoader.java  GlobalConfig.java  ILoader.java  ImageDownLoadCallBack.java  ImageLoader.java  ImageUtil.java  ShapeMode.java  SingleConfig.java
app/src/main/java/com/tome/android/activity/: BaseActivity.java  ChatActivity.java  GuideActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/tome/android/adapter/: CreditListAdapter.java  EMCallBackAdapter.java  EMMessageListenerAdapter.java  MessageListAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/tome/android/app/: Constant.java  Constants.java  QDApplication.java
app/src/main/java/com/tome/android/database/: DaoSession.java  DatabaseManager.java
app/src/main/java/com/tome/android/factory/: FragmentFactory.java
app/src/main/java/com/tome/android/fragment/: BaseFragment.java  ListFragment.java  MyTabFragment.java
app/src/main/java/com/tome/android/model/: CreditItem.java
app/src/main/java/com/tome/android/network/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  IpResult.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/tome/android/presenter/: ChatPresenter.java  CreditPresenter.java  LoginPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/tome/android/presenterimpl/: ChatPresenterImpl.java  CreditPresenterImpl.java  LoginPresenterImpl.java  RegisterPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/tome/android/utils/: StringUtils.java  ThreadUtils.java
app/src/main/java/com/tome/tome/: MainActivity.java
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: btn_login_pressed.xml  em_tab_contact_list_bg.xml  em_tab_setting_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  list_item.xml  view_receive_message_item.xml  view_send_message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tome/android/: ExampleUnitTest.java
app/src/test/java/com/tome/tome/: ExampleUnitTest.java
(+42 files in other folders)
