<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.oragee.banners.BannerView
        android:id="@+id/bv"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </com.oragee.banners.BannerView>
    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="4"
        >
    </GridView>
</LinearLayout>