apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools
    defaultConfig {
        applicationId "com.tome.android"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':ModuleBase')
    compile project(path: ':ModuleIM')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile ('com.roughike:bottom-bar:2.3.1'){
        exclude module: 'design'
    }

}
