apply plugin: 'com.android.application'
apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools
    defaultConfig {
        applicationId "com.tome.android"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':ModuleMain')
    implementation project(path: ':ModuleBase')
    implementation project(path: ':ModuleUser')
    implementation project(path: ':ModuleIM')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
