apply plugin: 'com.android.library'
apply plugin: 'com.chenenyu.router'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':ModuleBase')
    compile project(path: ':ModuleUser')
    compile 'com.coldmoqiuli:banners:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile ('com.roughike:bottom-bar:2.3.1'){
        exclude module: 'design'
    }
}
