<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/list_img_size"
        android:layout_height="@dimen/list_img_size"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/main_text_margin_left"
        android:layout_centerVertical="true"
        android:src="@mipmap/avatar_9"/>
    <LinearLayout
        android:id="@+id/info_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="@dimen/main_text_margin_left"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_title_size"
            android:text="@string/title"/>
        <TextView
            android:id="@+id/limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_title_size"
            tools:text="贷款额度：20000"/>
        <TextView
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_title_size"
            tools:text="贷款利息：3000"/>
    </LinearLayout>
    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/info_list"
        android:textSize="@dimen/list_title_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_text_margin_left"
        android:layout_marginRight="@dimen/main_text_margin_left"
        android:layout_alignParentRight="true"
        android:text="@string/call"/>
</RelativeLayout>